-- Initial ranged.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ranged
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Ranged
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , typenums >=0.1 && <0.2
                     , inspection-testing >=0.1 && <0.2
                     , lens >=4.15 && <4.17
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010
